                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v36,v37) local v38=885 -(261 + 624)  
                                                            ;local v39;while true do local v66=0 -0 ;while true do if (v66==(320 -(53 +   
                                                          267))) then if (v38==(1081 -(1020 + 60))) then return v5(v39);end if (v38==(1423  
                                                        -(630 + 793))) then local v83=0;while true do if (v83==(3 -2)) then v38=4 -3 ;break;  
                                                      end if (v83==(0 + 0)) then v39={};for v90=3 -2 , #v36 do v6(v39,v0(v4(v1(v2(v36,v90,v90 + 
                                                     1 + 0 )),v1(v2(v37,(3 -2) + (v90% #v37) ,(1748 -(760 + 987)) + (v90% #v37) + (851 -(20 + 830 
                                                  )) )))%(2169 -(1789 + 124)) ));end v83=767 -(745 + 21) ;end end end break;end end end end bit32={ 
                                                  };local v8=12 + 20 ;local v9=(5 -3)^v8 ;bit32.bnot=function(v40) v40=v40%v9 ;return (v9-(2 -(3 -2)) 
                                                ) -v40 ;end;bit32.band=function(v41,v42) local v43=0 + 0 ;local v44;local v45;while true do if (v43==(  
                                                741 -(542 + 196))) then for v71=(729 + 199) -((1269 -(87 + 968)) + (3138 -2425)) ,v8 do local v72=0 + 0 ; 
                                              local v73;local v74;local v75;while true do if (v72==(0 -0)) then v73=0 -0 ;v74=nil;v72=1414 -(447 + 966) ;   
                                              end if (v72==(2 -1)) then v75=nil;while true do if (v73==(1817 -(1703 + 114))) then v74,v75=v41%(1553 -(1126  
                                            + 425)) ,v42%((702 -(376 + 325)) + (1 -0)) ;v41,v42=math.floor(v41/((2 -1) + 1 + 0) ),math.floor(v42/(4 -2) );v73 
                                            =15 -(9 + 5) ;end if (v73==(377 -(85 + 291))) then if (((1365 -(243 + 1022))<=(4100 -(553 + 424))) and (((v74 + v75 
                                          )==(879 -((1072 -790) + 525 + 70))) or ((568 + 4)>(3701 + 785)))) then v44=v44 + v45 ;end v45=(1182 -(1123 + 57)) * v45 
                                           ;break;end end break;end end end return v44;end if (v43==(0 + 0)) then if ((v42==(729 -(728 -(163 + 91)))) or ((4582 -(  
                                          1869 + 61))<(424 -228))) then return v41%((1373 -880) -(67 + 170)) ;end if (((9258 -5123)<(16965 -12148)) and ((v42==((     
                                          259285 -90474) -(14133 + 89143))) or ((22196 -17603)<=(3671 -999)))) then return v41%((62138 + 4017) -((2029 -(1329 + 145)) 
                                         + (1035 -(140 + 831)))) ;end v43=1851 -(1409 + 441) ;end if (v43==(1 + 1)) then local v70=0 -0 ;while true do if (v70==(718 -( 
                                        15 + 703))) then v44=731 -(476 + 255) ;v45=569 -(170 + 197 + 117 + 84 --[[==============================]]) ;v70=439 -(262 + 176) 
                                         ;end if (v70==1) then v43=1724 -(345 + 1376) ;break;end    --[[============================================]]end end if (v43==(  
                                        689 -(198 + 490))) then if (((510 -(64 + 174))==(39 +   --[[======================================================]]233)) and ((v42 
                                      ==((4510436714 -215468488) -((3786 -2929) + 74))) or  --[[==========================================================]]((1384 -(42 + 174 
                                      ))>(7570 -4414)))) then return v41%(4294968502 -(   --[[==============================================================]]696 + 510)) ;   
                                      end v41,v42=v41%v9 ,v42%v9 ;v43=3 -1 ;end end end;  --[[================================================================]]bit32.bor=      
                                      function(v46,v47) local v48=1262 -(1091 + 171) ;    --[[==================================================================]]local v49;    
                                      local v50;local v51;while true do if (v48==(0 + 0)) --[[==================================================================]] then v49=1504    
                                    -(363 + 1141) ;v50=nil;v48=1581 -(1183 + 397) ;end if --[[====================================================================]] (v48==(1 + 0 
                    )) then v51=nil;while true do if (v49==(2 + 0)) then v50=0 -0 ;v51=(  --[[====================================================================]]4214 -2943) -(( 
              600 -(123 + 251)) + (5187 -4143)) ;v49=1978 -(1913 + 62) ;end if (1==v49)   --[[======================================================================]]then if ((((  
            2102 -(208 + 490))==(119 + 1285)) and (v47==(4294969228 -(565 + 1368)))) or ( --[[======================================================================]](3245 -2382)  
          >=4584)) then return (4294969196 -(660 + 176)) -(9 + 59 + (1199 -(14 + 188))) ; --[[======================================================================]]end v46,v47=  
        v46%v9 ,v47%v9 ;v49=677 -(534 + 141) ;end if (v49==(0 + 0)) then if ((v47==((5702 --[[======================================================================]] -3810) -(    
        1348 + 175 + 88 + 26))) or ((1845 -(41 + 435))>(4795 + 192))) then return (v46-(  --[[======================================================================]]v46%(537 -281 
      ))) + (404 -149) ;end if (v47==((165200 -106306) + 3567 + 3074)) then return (v46-( --[[======================================================================]]v46%(67149 -( 
      1565 + 48)))) + ((57711 + 35714) -(29028 -(782 + 356))) ;end v49=1 + 0 ;end if (v49== --[[==================================================================]](399 -(115 +    
      281))) then local v84=0 -0 ;while true do if (v84==(0 -0)) then for v91=1,v8 do local --[[================================================================]] v92=0;local v93; 
    local v94;while true do if ((0 -0)==v92) then v93,v94=v46%((7 + 1) -(5 + 1)) ,v47%((287 --[[==============================================================]] -168) -((117 -85 
    ) + (952 -(550 + 317)))) ;v46,v47=math.floor(v46/(2 -0) ),math.floor(v47/(2 -0) );v92=2 - --[[==========================================================]]1 ;end if ((286 -(  
    134 + 151))==v92) then if (((v93 + v94)>=(1666 -(970 + 695))) or ((7151 -3403)<(4202 -(582  --[[====================================================]]+ 1408))) or ((2510 -   
    1786)>=(2098 -430))) then v50=v50 + v51 ;end v51=((7 -5) + (0 -0)) * v51 ;break;end end end   --[[==============================================]]return v50;end end end    
    end break;end end end;bit32.bxor=function(v52,v53) local v54=1824 -(1195 + 629) ;local v55;local  --[[====================================]]v56;while true do if (v54==(1 
     -0)) then v56=958 -((1133 -(187 + 54)) + (1254 -(449 + 740))) ;for v76=781 -(162 + 618) ,v8 do local --[[========================]] v77,v78=v52%(2 + 0) ,v53%(2 + 0) ;   
    v52,v53=math.floor(v52/(3 -1) ),math.floor(v53/(1 + 1) );if ((v77 + v78)==(2 -(1 -0))) then v55=v55 + v56 ;end v56=((1 + 2) -1) * v56 ;end v54=1900 -(260 + 1638) ;end  
  if ((1636 -(1373 + 263))==v54) then v52,v53=v52%v9 ,v53%v9 ;v55=(1000 -(451 + 549)) + 0 + 0 ;v54=1 + 0 ;end if (v54==(2 -0)) then return v55;end end end;bit32.lshift=  
  function(v57,v58) local v59=0 -0 ;while true do if (v59==(0 -0)) then if ((428<(3188 -(746 + 638))) and (math.abs(v58)>=v8)) then return 1205 -(902 + 303) ;end v57=  
  v57%v9 ;v59=1 + 0 ;end if (1==v59) then if ((v58<((0 -0) -(341 -(218 + 123)))) or ((4906 -(1535 + 46))>(4584 + 29))) then return math.floor(v57 * (((51 + 301) -(87 +   
  263))^v58) );else return (v57 * (((742 -(306 + 254)) -(5 + 62 + (221 -108)))^v58))%v9 ;end break;end end end;bit32.rshift=function(v60,v61) local v62=683 -(483 + 200)  
  ;while true do if (v62==(1467 -(899 + 568))) then if ((math.abs(v61)>=v8) or ((3254 + 1696)<=(11017 -6464))) then return 603 -(268 + 335) ;end v60=v60%v9 ;v62=1 -0 ;   
  end if (v62==(291 -(60 + 230))) then if ((v61>(562 -(334 + 228))) or ((1752 -(426 + 146))==(262 + 1918))) then return math.floor(v60 * ((1458 -(282 + 1174))^ -v61) );  
  else return (v60 * ((2 -0)^ -v61))%v9 ;end break;end end end;bit32.arshift=function(v63,v64) local v65=0 + 0 ;while true do if (v65==(236 -(141 + 95))) then if (((2618 
   + 47)<=(4744 -(569 + 242))) and (4090<(13403 -8750)) and (math.abs(v64)>=v8)) then return 0 + 0 ;end v63=v63%v9 ;v65=1025 -(706 + 318) ;end if (v65==(1252 -(721 + 530 
  ))) then if (((8967 -5694)==(2301 + 972)) and (v64>(0 + 0))) then local v81=1271 -(945 + 326) ;local v82;while true do if (v81==(1 + 0)) then return math.floor(v63 * ( 
  ((9 -5) -2)^ -v64) ) + v82 ;end if (v81==(0 + 0)) then v82=(0 -0) + 0 ;if (v63>=(v9/(702 -(271 + 429)))) then v82=v9-((2 + 0)^(v8-v64)) ;end v81=1;end end else return  
  (v63 * (((1502 -(1408 + 92)) + 0)^ -v64))%v9 ;end break;end end end;local v17=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212",    
  "\126\177\163\187\69\134\219\167"));local v18=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v19=v18.LocalPlayer;local v20=v19:              
  FindFirstChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v21=v17:FindFirstChild(v7("\117\0\39\28\234\67","\158\48\118\66\114")) and v17.      
  Events:FindFirstChild(v7("\158\42\28\57\112\174\203\167\37\30\34","\155\203\68\112\86\19\197")) ;local v22=v17:FindFirstChild(v7("\99\203\51\242\84\107",                 
  "\152\38\189\86\156\32\24\133")) and v17.Events:FindFirstChild(v7("\217\79\174\82\195\112\166\75\249","\38\156\55\199")) ;local v23=v17:FindFirstChild(v7(                
  "\152\113\125\38\7\103","\35\200\29\28\72\115\20\154"));local v24=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v24.Parent=v20;local  
  v26=Instance.new(v7("\136\85\219\175\54\92\57\207\188\112\219\161\55\85","\161\219\54\169\192\90\48\80"));v26.Parent=v24;v26.Size=UDim2.new((0.8 -0) -(1086 -(461 + 625)) 
   ,849 -(254 + 595) ,1288.8 -(993 + 295) ,(50 + 902) -((1973 -(418 + 753)) + 58 + 92) );v26.Position=UDim2.new((0.1 + 0) -(0 -0) ,(0 + 0) -(0 + 0) ,0.1 + 0 + (0 -0) ,529  
  -(406 + 123) );v26.CanvasSize=UDim2.new(0,(2766 -(1749 + 20)) -(218 + 697 + 82) ,1322 -(1249 + 73) ,0 + 0 );v26.ScrollBarThickness=1155 -(466 + 679) ;local v32=Instance. 
  new(v7("\124\107\44\44\90\86\44\36\80\77\21\49","\69\41\34\96"));v32.Parent=v26;v32.Padding=UDim.new(0 -0 ,(47 -33) -(25 -16) );local v35=1900 -(106 + 1794) ;if (v21 and 
   v22 and v23) then for v68,v69 in ipairs(v23:GetChildren()) do if (((1210 + 2614)>(506 -(11 + 86))) and v69:IsA(v7("\145\204\211\15\14","\75\220\163\183\106\98")) and    
  not ((v69.Name==v7("\33\187\133\51\192\50\191\138","\185\98\218\235\87")) or (v69.Name==v7("\236\61\51\234\215\164\204\12\34\231","\202\171\92\71\134\190")) or (v69.Name 
  ==v7("\14\200\42\156\26\212\34\142\37\206\59\141\59","\232\73\161\76")) or (v69.Name==v7("\136\215\77\74\46\190\216","\126\219\185\34\61")))) then local v79=0 + 0 ;local 
   v80;while true do if ((0 -0)==v79) then local v85=0 -0 ;while true do if (v85==(0 -0)) then v80=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192",                    
  "\135\108\174\62\18\30\23\147"));v80.Parent=v26;v85=1797 -(503 + 1293) ;end if (v85==(115 -(4 + 110))) then v79=585 -(57 + 527) ;break;end end end if ((1428 -(41 +     
  1386))==v79) then v80.Size=UDim2.new(104 -(17 + 86) ,0 + 0 ,0 + 0 ,35 + 15 );v80.Text=v69.Name;v79=3 -1 ;end if ((2 + 0)==v79) then v35+=(2 -1) v80.MouseButton1Click:  
  Connect(function() local v89=166 -(122 + 44) ;while true do if (v89==(1 -0)) then task.wait((9 -6) + 2 + 0 );v22:FireServer();break;end if (v89==(0 + 0)) then v24:     
    Destroy();v21:FireServer(v69.Name,607 -307 );v89=66 -(30 + 35) ;end end end);break;end end end end v26.CanvasSize=UDim2.new(0 + 0 ,1257 -(1043 + 214) ,(0 -0) -(1212  
    -(323 + 889)) ,v35 * (147 -92) );end
